<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,科研进展,">










<meta name="description" content="摘要：回归算法是数据处理领域的经典之一，除了最常用的线性回归和逻辑回归之外，还有众多基于数学原理推导而来的回归算法。本篇文章主要介绍一种数据拟合的算法——多元自适应回归样条方法MARS，并介绍其在土木工程领域的应用。">
<meta name="keywords" content="机器学习,科研进展">
<meta property="og:type" content="article">
<meta property="og:title" content="多元自适应回归样条方法MARS及其应用">
<meta property="og:url" content="http://yoursite.com/2019/07/26/20190726-[科研] 多元自适应回归样条方法MARS及其应用/index.html">
<meta property="og:site_name" content="Paradise of Mind">
<meta property="og:description" content="摘要：回归算法是数据处理领域的经典之一，除了最常用的线性回归和逻辑回归之外，还有众多基于数学原理推导而来的回归算法。本篇文章主要介绍一种数据拟合的算法——多元自适应回归样条方法MARS，并介绍其在土木工程领域的应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T07:46:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多元自适应回归样条方法MARS及其应用">
<meta name="twitter:description" content="摘要：回归算法是数据处理领域的经典之一，除了最常用的线性回归和逻辑回归之外，还有众多基于数学原理推导而来的回归算法。本篇文章主要介绍一种数据拟合的算法——多元自适应回归样条方法MARS，并介绍其在土木工程领域的应用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/26/20190726-[科研] 多元自适应回归样条方法MARS及其应用/">





  <title>多元自适应回归样条方法MARS及其应用 | Paradise of Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paradise of Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record of what I think, what I do, what I want</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/20190726-[科研] 多元自适应回归样条方法MARS及其应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengwen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paradise of Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多元自适应回归样条方法MARS及其应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T14:43:57+08:00">
                2019-07-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-02T15:46:00+08:00">
                2019-08-02
              </time>
            
			
			
              <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-08-02T15:46:00+08:00" content="2019-08-02">
                2019-08-02
               </time>
              </span>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科研/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/26/20190726-[科研] 多元自适应回归样条方法MARS及其应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/26/20190726-[科研] 多元自适应回归样条方法MARS及其应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：回归算法是数据处理领域的经典之一，除了最常用的线性回归和逻辑回归之外，还有众多基于数学原理推导而来的回归算法。本篇文章主要介绍一种数据拟合的算法——多元自适应回归样条方法<code>MARS</code>，并介绍其在土木工程领域的应用。</p>
<a id="more"></a>
<h1 id="1-文献阅读综述-Literatures-Review"><a href="#1-文献阅读综述-Literatures-Review" class="headerlink" title="1. 文献阅读综述 (Literatures Review)"></a><font face="华文中宋" size="5">1. 文献阅读综述 (Literatures Review)</font></h1><h3 id="1-Friedman-J-H-Multivariate-adaptive-regression-splines-J-The-annals-of-statistics-1991-19-1-1–67"><a href="#1-Friedman-J-H-Multivariate-adaptive-regression-splines-J-The-annals-of-statistics-1991-19-1-1–67" class="headerlink" title="[1] Friedman J H. Multivariate adaptive regression splines[J]. The annals of statistics, 1991, 19(1): 1–67."></a><font face="Time New Roman" size="4" color="orange">[1] Friedman J H. Multivariate adaptive regression splines[J]. The annals of statistics, 1991, 19(1): 1–67.</font></h3><blockquote>
<p>Friedman基于现有的多元回归方法，由非参数化建模、递归分区回归等方法的不足之处进行改进，提出了多元自适应回归样条方法 (MARS)，并给出了相应的应用实例。</p>
</blockquote>
<h3 id="2-Zhang-W-G-Goh-A-T-C-Multivariate-adaptive-regression-splines-for-analysis-of-geotechnical-engineering-systems-J-Computers-and-Geotechnics-2013-48-82–95"><a href="#2-Zhang-W-G-Goh-A-T-C-Multivariate-adaptive-regression-splines-for-analysis-of-geotechnical-engineering-systems-J-Computers-and-Geotechnics-2013-48-82–95" class="headerlink" title="[2] Zhang W G, Goh A T C. Multivariate adaptive regression splines for analysis of geotechnical engineering systems[J]. Computers and Geotechnics, 2013, 48: 82–95."></a><font face="Time New Roman" size="4" color="orange">[2] Zhang W G, Goh A T C. Multivariate adaptive regression splines for analysis of geotechnical engineering systems[J]. Computers and Geotechnics, 2013, 48: 82–95.</font></h3><blockquote>
<p>Zhang等详细介绍了多元自适应回归方法 (MARS) 的基本原理，并将其与逻辑回归相结合提出了逻辑回归-自适应回归方法 (LR_MARS)，使其更适于处理分类问题。</p>
<p>文中以单变量简单方程拟合、双变量二维拟合、含噪声的方程拟合、HP桩的打桩分析、隧道开挖引发的地表沉降预测、密实土的破坏势预测、钻杆的不排水侧阻力评估、软黏土中地连墙的挠度预测以及土体液化势预测等9个实例验证了MARS方法的可行性，并将其与反向传播神经网络的计算结果进行了对比，发现MARS方法的预测性能与神经网络接近，甚至在一些实例中略优于神经网络，而且MARS还具有计算速度和敏感性分析的优势。</p>
<p>特别的，<strong><font color="red">在软黏土中地连墙的挠度预测实例中，作者使用了有限元计算得到的大量数据作为训练和测试数据。</font></strong>而在土体液化势的预测实例中，基于170组场地数据，在考虑6个输入变量的情况下分别使用了神经网络和LR_MARS方法，结果认为神经网络的预测精度略优于LR_MARS，但计算成本更高。</p>
</blockquote>
<h3 id="3-Goh-Anthony-T-C-Zhang-W-G-An-improvement-to-MLR-model-for-predicting-liquefaction-induced-lateral-spread-using-multivariate-adaptive-regression-splines-J-Engineering-Geology-2014-170-1–10"><a href="#3-Goh-Anthony-T-C-Zhang-W-G-An-improvement-to-MLR-model-for-predicting-liquefaction-induced-lateral-spread-using-multivariate-adaptive-regression-splines-J-Engineering-Geology-2014-170-1–10" class="headerlink" title="[3] Goh Anthony T C, Zhang W G. An improvement to MLR model for predicting liquefaction-induced lateral spread using multivariate adaptive regression splines[J]. Engineering Geology, 2014, 170: 1–10."></a><font face="Time New Roman" size="4" color="orange">[3] Goh Anthony T C, Zhang W G. An improvement to MLR model for predicting liquefaction-induced lateral spread using multivariate adaptive regression splines[J]. Engineering Geology, 2014, 170: 1–10.</font></h3><blockquote>
<p>Goh等基于484组液化侧移数据，利用多元自适应回归样条(MARS)建立了地震液化侧移的预测模型。MARS是一种非参数化的非线性算法，它对数据采用分而治之的分析策略，将样本数据分割为不同梯度的线性分段（样条），然后采用逐步搜索的方法得到整个分段曲线的基函数。</p>
<p>最终基于二阶相关性的MARS模型，对自由面场地和缓坡场地分别得到了17个基函数的线性样条函数和18个基函数的线性样条函数。将计算结果的R<sup>2</sup>值、均方差值 (RMSE) 和相对误差进行比较，发现MARS模型的预测比传统的MLR方法更加准确。文中还进行了参数的敏感性分析，认为自由面场地的两个最重要因素分别是log(W)（自由面坡度对数值）和震中距，而缓坡场地的两个最重要因素分别是震级和震中距。</p>
<p>总体来说，MARS方法相比传统的MLR方法在预测液化侧移时准确性更高，并且能够给出参数的相对重要性，计算效率也较高，在地震液化侧移的预测领域具有较好的发展前景。</p>
</blockquote>
<h3 id="4-Zhang-W-G-Goh-A-T-C-Multivariate-Adaptive-Regression-Splines-Models-for-Analyses-of-Diaphragm-Wall-and-Drilled-Shafts-—-Numerical-Case-Studies-C-Tunneling-and-Underground-Construction-Shanghai-China-American-Society-of-Civil-Engineers-2014-710–719"><a href="#4-Zhang-W-G-Goh-A-T-C-Multivariate-Adaptive-Regression-Splines-Models-for-Analyses-of-Diaphragm-Wall-and-Drilled-Shafts-—-Numerical-Case-Studies-C-Tunneling-and-Underground-Construction-Shanghai-China-American-Society-of-Civil-Engineers-2014-710–719" class="headerlink" title="[4] Zhang W G, Goh A T C. Multivariate Adaptive Regression Splines Models for Analyses of Diaphragm Wall and Drilled Shafts — Numerical Case Studies[C]//Tunneling and Underground Construction. Shanghai, China: American Society of Civil Engineers, 2014: 710–719."></a><font face="Time New Roman" size="4" color="orange">[4] Zhang W G, Goh A T C. Multivariate Adaptive Regression Splines Models for Analyses of Diaphragm Wall and Drilled Shafts — Numerical Case Studies[C]//Tunneling and Underground Construction. Shanghai, China: American Society of Civil Engineers, 2014: 710–719.</font></h3><blockquote>
<p>Zhang等提出将MARS用于分析涉及大量设计变量的工程问题，并用其描述变量之间的统计相关性。文中用MARS进行了两个实例的分析。</p>
<p>第一个实例是地下连续墙的挠度变形分析，文章使用1120组数值分析的计算数据进行MARS模型的训练和测试，得到的训练集和测试集的决定系数 $R^{2}$ 分别为0.938和0.949，具有较为合理的精度。通过MARS的方差分析(ANOVA)对输入变量进行分解 ，认为对挠度变形影响最大的变量分别是墙体刚度和土体刚度。</p>
<p>第二个实例是钻杆的不排水侧阻力分析，文章利用127组现场加载试验的数据进行MARS模型的训练和测试，训练和测试的决定系数 $R^{2}$ 分别为0.876和0.812，也同样进行了参数的敏感性分析。</p>
</blockquote>
<h3 id="5-Zhang-W-Goh-A-T-C-Evaluating-seismic-liquefaction-potential-using-multivariate-adaptive-regression-splines-and-logistic-regression-J-Geomechanics-and-Engineering-2016-10-3-269–284-lt-font-gt"><a href="#5-Zhang-W-Goh-A-T-C-Evaluating-seismic-liquefaction-potential-using-multivariate-adaptive-regression-splines-and-logistic-regression-J-Geomechanics-and-Engineering-2016-10-3-269–284-lt-font-gt" class="headerlink" title="[5] Zhang W, Goh A T C. Evaluating seismic liquefaction potential using multivariate adaptive regression splines and logistic regression[J]. Geomechanics and Engineering, 2016, 10(3): 269–284.&lt;/font&gt;"></a><font face="Time New Roman" size="4" color="orange">[5] Zhang W, Goh A T C. Evaluating <font color="red">seismic liquefaction potential</font> using multivariate adaptive regression splines and logistic regression[J]. Geomechanics and Engineering, 2016, 10(3): 269–284.&lt;/font&gt;</font></h3><blockquote>
<p>Zhang等介绍了MARS的基本原理，并将其修改得到适用于分类问题的逻辑回归-自适应回归方法 (LR_MARS)，阐述了模型判断准确度的评价指标。文中分别基于三个液化数据库（Juang等的226个数据样本，Goh等的170个数据样本和Chern等的466组数据样本），利用LR_MARS方法建立了对应的土体地震液化势的评估模型，并分别将其与原文中的模型（Juang等的神经网络模型，Goh等的基于贝叶斯分类法的概率神经网络和Chern等的）进行了对比。</p>
<p>结果充分证明了LR_MARS方法在拟合地震液化数据时的有效性，而且将其与神经网络方法对比时，可以取得同样的或者稍差一点的精度，但是综合考虑到MARS方法的计算效率、可解释性、预测精度、数据驱动和自适应的特性以及较低的I型误差，可以认为LR_MARS方法是预测土体地震液化势的有效方法。</p>
</blockquote>
<h3 id="6-Goh-A-T-C-Zhang-Y-Zhang-R-et-al-Evaluating-stability-of-underground-entry-type-excavations-using-multivariate-adaptive-regression-splines-and-logistic-regression-J-Tunnelling-and-Underground-Space-Technology-2017-70-148–154"><a href="#6-Goh-A-T-C-Zhang-Y-Zhang-R-et-al-Evaluating-stability-of-underground-entry-type-excavations-using-multivariate-adaptive-regression-splines-and-logistic-regression-J-Tunnelling-and-Underground-Space-Technology-2017-70-148–154" class="headerlink" title="[6] Goh A T C, Zhang Y, Zhang R, et al. Evaluating stability of underground entry-type excavations using multivariate adaptive regression splines and logistic regression[J]. Tunnelling and Underground Space Technology, 2017, 70: 148–154."></a><font face="Time New Roman" size="4" color="orange">[6] Goh A T C, Zhang Y, Zhang R, et al. Evaluating stability of underground entry-type excavations using multivariate adaptive regression splines and logistic regression[J]. Tunnelling and Underground Space Technology, 2017, 70: 148–154.</font></h3><blockquote>
<p>Goh等将逻辑回归-自适应回归方法 (LR_MARS) 用于地下进入式开挖的稳定性分析，利用加拿大的399组地下开挖实例数据进行模型的训练和测试，从模型的结果来看，LR_MARS方法在精度、计算效率、可解释性等方面具有较大的优势。</p>
</blockquote>
<h1 id="2-MARS基本原理-Basic-Principles"><a href="#2-MARS基本原理-Basic-Principles" class="headerlink" title="2. MARS基本原理 (Basic Principles)"></a><font face="华文中宋" size="5">2. MARS基本原理 (Basic Principles)</font></h1><p>Friedman (1991) 首次提出将多元自适应回归样条 (MARS) 作为一种拟合输入变量及其依赖变量之间复杂关系的统计分析方法。该方法将训练数据分割为不同梯度的分段线性区间（样条），分段区间的端点被称为节点，通过分段线性基函数组合可以得到整个分段样条曲线的拟合方程。</p>
<ul>
<li><p><strong>变量与样条函数 (Variates and Splines)</strong></p>
<p>令$X=(X_1,X_2,\cdots ,X_n)$为 $n$ 个输入变量组成的矩阵，对应的输出变量为 $y$ ，假设输入变量与输出变量之间存在一个函数模型如下式：</p>
<script type="math/tex; mode=display">
y=f\left(X_{1}, X_{2}, \cdots, X_{n}\right)+e=f(X)+e \tag{1}</script><p>其中 $e$ 是误差项，而MARS方法就是通过基函数来拟合方程 $f$ ，基函数由分段样条函数（连续光滑多项式）组合而成，样条函数可以是分段线性函数或分段立方函数等。</p>
<p>以下以较简单的分段线性样条函数 $max(0,x-t)$ 为例进行说明， $t$ 为分段区间的端点值，该式计算规则如下：</p>
<script type="math/tex; mode=display">
\max (0, x-t)=\left\{\begin{array}{l}{x-t, \text { if } x \geqslant t} \\ {0, \text { otherwise }}\end{array}\right. \tag{2}</script></li>
<li><p><strong>基函数 (Basis Functions)</strong></p>
<p>由一个上述的分段线性样条函数或者多个样条函数的乘积，可以得到基函数$\lambda_m(X)$，由未知系数 $\beta$ 对基函数进行线性组合，可以得到整个分段样条曲线的拟合方程：</p>
<script type="math/tex; mode=display">
f(X)=\beta_{0}+\sum_{m=1}^{M} \beta_{m} \lambda_{m}(X) \tag{3}</script><p>其中<strong><font color="red">未知系数 $\beta$ 通过最小二乘法进行估计</font></strong>得到，$M$ 表示当前组成该拟合方程的基函数的数量。</p>
</li>
<li><p><strong>前向选择阶段 (Forward Selection Procedure)</strong></p>
<p>最初假设拟合方程仅包含一个 $\lambda_{0}(X)=1$ 的基函数，设置最大分段数 $M_{\max }$ ，然后由两个分段区间开始循环直至达到设置的最大分段区间数。在循环过程中记录分段区间数、区间节点值等，从而在循环结束后得到最优值。</p>
<script type="math/tex; mode=display">
\begin{array}{l}{\lambda_{0}(X)=1} \\ {\text { for } M=2 : 2 : M_{\max }} \\ {\text { for } m=1 : M-1} \\ {\text { for } v \in\left\{v>K_{m}\right\}} \\ {\text { for } t \in\left\{x_{v j} | \lambda_{m}\left(X_{j}\right)>0\right\}}\end{array}</script><script type="math/tex; mode=display">
\hat{f}(X)=\sum_{i=1}^{M-1} \hat{\beta}_{i} \lambda_{i}(X)+\hat{\beta}_{M} \lambda_{m}(X) \max \left(0, x_{v}-t\right)+\hat{\beta}_{M+1} \lambda_{m}(X) \max \left(0, t-x_{v}\right)</script><p>前向选择阶段由如上四个循环嵌套，其中$\max \left(.\right)$ 表示仅正数可用，否则取值为0:</p>
<ul>
<li>第一个循环表示每次增加一个节点，从而分段区间数量每次增加两个；</li>
<li>第二个循环表示逐个地在分段区间内选择最优基函数；</li>
<li>第三个循环表示对 $\lambda_m(X)$ 中未包括的变量 $x_v$ 增加分段；</li>
<li>第四个循环表示为对应的变量 $x_v$ 寻找最优分段点 $t$ 。</li>
</ul>
</li>
<li><p><strong>反向删减阶段 (Backward Deletion Sequence)</strong></p>
<p>前向选择阶段包括了数据的不确定因素，得到的往往是过拟合的模型，因此需要在反向删减阶段中去掉无关变量。反向删减阶段逐个地删除无效项后，通过计算比较得到最优模型。模型的计算比较通常采用较省算力的广义交叉验证方法(GCV)。</p>
<p>对于 $N$ 组数据组成的训练数据集，模型的GCV参数计算公式如下：</p>
<script type="math/tex; mode=display">
\mathrm{GCV}=\frac{\frac{1}{N} \sum_{i=1}^{N}\left[y_{i}-f\left(x_{i}\right)\right]^{2}}{\left[1-\frac{M+d \times(M-1) / 2}{N}\right]^{2}}</script><p>其中分子是用模型拟合训练数据时的均方误差，分母是模型复杂程度的惩罚项， $(M - 1)/2$ 代表分段函数的节点数量，$M$ 表示基函数的数量，$d$ 是惩罚参数，默认值为3。因此节点和基函数数量越多，模型越复杂，GCV就会越大。因此在每个反向删除步骤中需要去除一项，使得GCV值最小。</p>
<p><strong><font color="red">因为基函数BFs的选择和变量节点的取值都是基于训练参数得到的，而且会随着具体问题而改变的，所以称MARS为自适应过程。</font></strong></p>
</li>
<li><p><strong>方差分析 (ANOVA)</strong></p>
<p>在确定了最优的MARS模型之后，通过将仅包含一个变量的基函数归纳为一组，将包含两个及以上变量的基函数归纳为一组，然后使用<strong>方差分析分解法</strong>评估整个模型对各个输入函数和基函数的敏感程度。</p>
<h1 id="3-LR-MARS原理-Logistic-MARS-Principles"><a href="#3-LR-MARS原理-Logistic-MARS-Principles" class="headerlink" title="3. LR_MARS原理 (Logistic MARS Principles)"></a><font face="华文中宋" size="5">3. LR_MARS原理 (Logistic MARS Principles)</font></h1></li>
</ul>
<p>在用于分类问题时，因变量 $y$ 取值为离散有限个值，如应用于二分类问题时取值为0和1。此时逻辑回归为了将因变量 $y$ 与自变量 $X$ 联系起来，并保持取值区间的一致，引入了logit函数（或称log-odds函数），并将设置一个新的变量为 $P(y=1)$ ，表示因变量取值为1的可能性，取值区间为 $[0,1]$。</p>
<p>因此，LR_MARS假设输入变量与输出变量之间存在的函数模型为下式：</p>
<script type="math/tex; mode=display">
\operatorname{logit} P(y=1)=f\left(X_{1}, \ldots, X_{\mathrm{P}}\right)+e \tag{4}</script><p>其中模型误差 $e$ 也应为指数式，将logit函数展开并引入MARS方法的基函数，可以得到下式:</p>
<script type="math/tex; mode=display">
\log \left(\frac{P}{1-P}\right)=f(\boldsymbol{X})=\beta_{0}+\sum_{m=1}^{M} \beta_{m} \lambda_{m}(\boldsymbol{X}) \tag{5}</script><p>化简将变量 $P$ 放到等式左边后，可得如下等式，等式右端称为Sigmoid函数：</p>
<script type="math/tex; mode=display">
P=\frac{1}{1+\mathrm{e}^{-f(X)}}=\frac{1}{1+\mathrm{e}^{-\beta_{0}-\sum_{m=1}^{M} \beta_{m} \lambda_{m}(X)}} \tag{6}</script><p>在逻辑回归中，未知参数 $\beta$ 一般用极大似然法估计得到。在此对MARS程序进行修改，分别使用最小二乘法和极大似然法估计未知参数，和论文中的结果做对比。</p>
<h1 id="4-程序解析与应用-Programme-Analysis-and-Application"><a href="#4-程序解析与应用-Programme-Analysis-and-Application" class="headerlink" title="4. 程序解析与应用 (Programme Analysis and Application)"></a><font face="华文中宋" size="5">4. 程序解析与应用 (Programme Analysis and Application)</font></h1><h3 id="1-Jekabsons-G-ARESLab-Adaptive-Regression-Splines-toolbox-for-Matlab-Octave-2016-available-at-http-www-cs-rtu-lv-jekabsons"><a href="#1-Jekabsons-G-ARESLab-Adaptive-Regression-Splines-toolbox-for-Matlab-Octave-2016-available-at-http-www-cs-rtu-lv-jekabsons" class="headerlink" title="[1] Jekabsons G., ARESLab: Adaptive Regression Splines toolbox for Matlab/Octave, 2016, available at http://www.cs.rtu.lv/jekabsons/. "></a><font face="Time New Roman" size="4" color="orange">[1] Jekabsons G., ARESLab: Adaptive Regression Splines toolbox for Matlab/Octave, 2016, available at <a href="http://www.cs.rtu.lv/jekabsons/" target="_blank" rel="noopener">http://www.cs.rtu.lv/jekabsons/</a>. </font></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/科研进展/" rel="tag"># 科研进展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/20190726-[科研] 机器学习基础算法综述/" rel="next" title="机器学习基础算法综述">
                <i class="fa fa-chevron-left"></i> 机器学习基础算法综述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/20190803-[读书] 读书笔记之《沧浪之水》/" rel="prev" title="读书笔记之《沧浪之水》">
                读书笔记之《沧浪之水》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhengwen">
            
              <p class="site-author-name" itemprop="name">zhengwen</p>
              <p class="site-description motion-element" itemprop="description">Live well, laugh often, love much</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zz569655423@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-文献阅读综述-Literatures-Review"><span class="nav-text">1. 文献阅读综述 (Literatures Review)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Friedman-J-H-Multivariate-adaptive-regression-splines-J-The-annals-of-statistics-1991-19-1-1–67"><span class="nav-text">[1] Friedman J H. Multivariate adaptive regression splines[J]. The annals of statistics, 1991, 19(1): 1–67.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Zhang-W-G-Goh-A-T-C-Multivariate-adaptive-regression-splines-for-analysis-of-geotechnical-engineering-systems-J-Computers-and-Geotechnics-2013-48-82–95"><span class="nav-text">[2] Zhang W G, Goh A T C. Multivariate adaptive regression splines for analysis of geotechnical engineering systems[J]. Computers and Geotechnics, 2013, 48: 82–95.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Goh-Anthony-T-C-Zhang-W-G-An-improvement-to-MLR-model-for-predicting-liquefaction-induced-lateral-spread-using-multivariate-adaptive-regression-splines-J-Engineering-Geology-2014-170-1–10"><span class="nav-text">[3] Goh Anthony T C, Zhang W G. An improvement to MLR model for predicting liquefaction-induced lateral spread using multivariate adaptive regression splines[J]. Engineering Geology, 2014, 170: 1–10.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Zhang-W-G-Goh-A-T-C-Multivariate-Adaptive-Regression-Splines-Models-for-Analyses-of-Diaphragm-Wall-and-Drilled-Shafts-—-Numerical-Case-Studies-C-Tunneling-and-Underground-Construction-Shanghai-China-American-Society-of-Civil-Engineers-2014-710–719"><span class="nav-text">[4] Zhang W G, Goh A T C. Multivariate Adaptive Regression Splines Models for Analyses of Diaphragm Wall and Drilled Shafts — Numerical Case Studies[C]//Tunneling and Underground Construction. Shanghai, China: American Society of Civil Engineers, 2014: 710–719.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Zhang-W-Goh-A-T-C-Evaluating-seismic-liquefaction-potential-using-multivariate-adaptive-regression-splines-and-logistic-regression-J-Geomechanics-and-Engineering-2016-10-3-269–284-lt-font-gt"><span class="nav-text">[5] Zhang W, Goh A T C. Evaluating seismic liquefaction potential using multivariate adaptive regression splines and logistic regression[J]. Geomechanics and Engineering, 2016, 10(3): 269–284.&lt;/font&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Goh-A-T-C-Zhang-Y-Zhang-R-et-al-Evaluating-stability-of-underground-entry-type-excavations-using-multivariate-adaptive-regression-splines-and-logistic-regression-J-Tunnelling-and-Underground-Space-Technology-2017-70-148–154"><span class="nav-text">[6] Goh A T C, Zhang Y, Zhang R, et al. Evaluating stability of underground entry-type excavations using multivariate adaptive regression splines and logistic regression[J]. Tunnelling and Underground Space Technology, 2017, 70: 148–154.</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MARS基本原理-Basic-Principles"><span class="nav-text">2. MARS基本原理 (Basic Principles)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-LR-MARS原理-Logistic-MARS-Principles"><span class="nav-text">3. LR_MARS原理 (Logistic MARS Principles)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-程序解析与应用-Programme-Analysis-and-Application"><span class="nav-text">4. 程序解析与应用 (Programme Analysis and Application)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Jekabsons-G-ARESLab-Adaptive-Regression-Splines-toolbox-for-Matlab-Octave-2016-available-at-http-www-cs-rtu-lv-jekabsons"><span class="nav-text">[1] Jekabsons G., ARESLab: Adaptive Regression Splines toolbox for Matlab/Octave, 2016, available at http://www.cs.rtu.lv/jekabsons/. </span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengwen</span>

  
</div>









        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/07/26/20190726-[科研] 多元自适应回归样条方法MARS及其应用/';
          this.page.identifier = '2019/07/26/20190726-[科研] 多元自适应回归样条方法MARS及其应用/';
          this.page.title = '多元自适应回归样条方法MARS及其应用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
    
      <script type="text/javascript" color="247,210,185" opacity="0.5" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
